<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Units" ID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="units_pc" ID="{B27BEBE6-00A4-4FE0-A9F6-911A13C543CA}" ShortID="631331749">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="unit_babka" ID="{F6D7DAB4-1D8D-4B9C-8CFA-E8D9AC02D2AC}" ShortID="536742531">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="unit_babka_death" ID="{3AEC0E90-FB13-45E0-97F0-0DF3B1304A49}" ShortID="513562826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="unit_babka_death" ID="{AA0D0F59-2DB2-407B-AFE3-7793F0952D43}">
											<Language>SFX</Language>
											<AudioFile>Units\units_pc\unit_babka_death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365253950"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="unit_babka_death" ID="{AA0D0F59-2DB2-407B-AFE3-7793F0952D43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="attack" ID="{14742138-BFD1-4BF5-A0B5-3F1C44126DA1}" ShortID="1003357964">
									<ChildrenList>
										<RandomSequenceContainer Name="unit_babka_attack_normal" ID="{0C9810C4-50CF-49B6-B42C-DE52F144EDCE}" ShortID="771902907">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="babka_attack_normal" ID="{B5C28E7B-927A-41FC-8BF5-A7F2600DABE7}" ShortID="382002859">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="babka_attack_normal" ID="{7061565B-9065-4045-8B50-88738A9119BE}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0262216839750085"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.11588292595407"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.19285625633232"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.928755129179331"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\babka_attack_normal.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="82930041"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="babka_attack_normal" ID="{7061565B-9065-4045-8B50-88738A9119BE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="unit_babka_attack_ultra" ID="{15274EA9-18EE-4749-8E74-EBF885527B69}" ShortID="958610145">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="babka_attack_ultra" ID="{238BFEB5-D523-4745-A9FE-B89816DE0565}" ShortID="804912276">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="babka_attack_ultra" ID="{4A570E97-7CAE-47F9-A2CE-6D99669D1565}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0972644376899696"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.49138804457953"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.526849037487336"/>
																<Property Name="TrimEnd" Type="Real64" Value="6.84903748733536"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\babka_attack_ultra.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="432952942"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="babka_attack_ultra" ID="{4A570E97-7CAE-47F9-A2CE-6D99669D1565}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="unit_babka_attack_whoosh" ID="{147013BC-2E26-4459-A30D-8139EB091A1E}" ShortID="811880385">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3D25B4EC-AE12-446E-A4C6-5EE74115554E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6C9A2A7B-BBC4-49DB-A83C-61C708F2A528}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="unit_babka_attack_whoosh" ID="{39034E25-02EA-434B-AE4B-0C49CF3D52E9}" ShortID="579314585">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="unit_babka_attack_whoosh" ID="{4C556686-03D5-445D-A296-E1C5842F9B60}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0780010008896797"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0433338893831554"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.268670114175564"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\unit_babka_attack_whoosh.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="206136251"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="unit_babka_attack_whoosh" ID="{4C556686-03D5-445D-A296-E1C5842F9B60}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="unit_babka_attack_whoosh_01" ID="{4715562B-FB42-4009-A882-6CF6DA3588C1}" ShortID="918558384">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="unit_babka_attack_whoosh" ID="{6FC3AD38-B709-4118-9E84-DFF4C9597D67}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0780010008896797"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.684675452253855"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.949012177491104"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\unit_babka_attack_whoosh.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="460744763"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="unit_babka_attack_whoosh" ID="{6FC3AD38-B709-4118-9E84-DFF4C9597D67}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="unit_babka_attack_whoosh_02" ID="{D9922F04-F04D-4C2D-BE4D-908B2BA065CA}" ShortID="147370794">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="unit_babka_attack_whoosh" ID="{EA6C3319-CEF9-4818-A16B-0A43D222D269}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0780010008896797"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.29660089973781"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.54736669771231"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\unit_babka_attack_whoosh.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="867693857"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="unit_babka_attack_whoosh" ID="{EA6C3319-CEF9-4818-A16B-0A43D222D269}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="unit_babka_attack_whoosh_03" ID="{266096B0-EDE3-42BB-8974-193597305B71}" ShortID="332181215">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="unit_babka_attack_whoosh" ID="{4C55B9E3-0308-4886-883F-760D11D97917}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0780010008896797"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.91346122986277"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.12721540802977"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\unit_babka_attack_whoosh.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="927346374"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="unit_babka_attack_whoosh" ID="{4C55B9E3-0308-4886-883F-760D11D97917}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="hit" ID="{EBCCDA34-3FAA-4A61-B864-F1E63304F2AE}" ShortID="62681615">
									<ChildrenList>
										<BlendContainer Name="unit_babka_hit_normal" ID="{704BD6CF-C416-46E4-9806-337A67A53E86}" ShortID="6732909">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="unit_babka_hit_normal_debree" ID="{CB3F608E-7C87-4804-A985-EF63A5AF7BCE}" ShortID="387839828">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>0.1</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{64CB307C-B17B-4B64-A604-D9E8E165A9EE}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.05"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B057A6A9-6996-4A69-A26B-6CC08587A84A}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="unit_babka_hit_normal_01" ID="{CA2C2A57-52AB-4447-9127-FD49D472D0EB}" ShortID="637836060">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_babka_hit_normal_01" ID="{EEAB40C7-1F56-4658-973D-4C99EEEAE3D7}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.0018579713356974"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.138020727794664"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.0108824035376562"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_babka_hit_normal_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="119906823"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_babka_hit_normal_01" ID="{EEAB40C7-1F56-4658-973D-4C99EEEAE3D7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_babka_hit_normal_02" ID="{3C5525AA-D289-4E02-B395-826C7058E80B}" ShortID="696616020">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_babka_hit_normal_02" ID="{E0E0C536-4A99-491F-9A6D-D96C3672AEE5}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.000805450016886204"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.143974190518406"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.0146994628081729"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_babka_hit_normal_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1072105399"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_babka_hit_normal_02" ID="{E0E0C536-4A99-491F-9A6D-D96C3672AEE5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="unit_babka_hit_normal_punch" ID="{905564A2-1AEA-4EC1-B25B-FB38C5982C4C}" ShortID="245770069">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="unit_babka_hit_normal_03" ID="{62AC06CF-09F1-44F3-9F47-799EB5DC33F7}">
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\unit_babka_hit_normal_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="820700580"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="unit_babka_hit_normal_03" ID="{62AC06CF-09F1-44F3-9F47-799EB5DC33F7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="unit_babka_hit_ultra" ID="{AB6488CC-6626-45CD-B9FC-7B7974ADC46C}" ShortID="802873100">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="unit_babka_hit_ultra" ID="{E5039D6D-1E15-48F2-A7E8-950C92B76E9F}" ShortID="902953670">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>0.1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="unit_babka_hit_ultra_debree" ID="{CC3D0C39-E975-4394-88BB-B8AC6ABC79DB}" ShortID="311404465">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_babka_hit_ultra_debree" ID="{99CAB36A-1D1D-4A84-9844-3B5A3976780B}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.225426186685414"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_babka_hit_ultra_debree.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="588821187"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_babka_hit_ultra_debree" ID="{99CAB36A-1D1D-4A84-9844-3B5A3976780B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_babka_hit_ultra_debree_01" ID="{798C891D-A830-4D24-AF0E-6BA23B83B76A}" ShortID="365268527">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_babka_hit_ultra_debree_01" ID="{7447DFF3-EDF7-4556-8340-70FC95F0C4A5}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.134446362807196"/>
																		<Property Name="LoopBegin" Type="Real64" Value="0"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_babka_hit_ultra_debree_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="239525413"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_babka_hit_ultra_debree_01" ID="{7447DFF3-EDF7-4556-8340-70FC95F0C4A5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="unit_babka_hit_ultra_base" ID="{93095D34-BD5F-45EB-ADAE-5FCC97845E5A}" ShortID="754027662">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>580</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="unit_babka_hit_ultra" ID="{91CA5F81-175C-4920-9B6A-29FA1E317827}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.00567686040981752"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.539301738932655"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\unit_babka_hit_ultra.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="462437824"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="unit_babka_hit_ultra" ID="{91CA5F81-175C-4920-9B6A-29FA1E317827}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="unit_tro" ID="{54D45E59-0BC9-465A-B866-E9DF64491C2F}" ShortID="631219830">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="attack" ID="{9A5B9E23-5B91-4DB8-A241-D4B013A794B6}" ShortID="267453878">
									<ChildrenList>
										<RandomSequenceContainer Name="unit_tro_attack_normal" ID="{2E2540BA-7984-4A37-997E-440E51F8FA74}" ShortID="258856165">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="tro_attack_normal" ID="{3261C24F-6893-42F3-AFFB-7AF982390DED}" ShortID="724093140">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Javelin_Shot_test" ID="{40C6FE82-8386-4ED7-8DCD-0BBC361EE64C}">
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\Javelin_Shot_test.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="487345912"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Javelin_Shot_test" ID="{40C6FE82-8386-4ED7-8DCD-0BBC361EE64C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="unit_tro_attack_ultra" ID="{2692ABA8-437B-4D93-BD48-2BC04B38629C}" ShortID="467561061">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="tro_attack_ultra" ID="{C7D3F365-81C9-487F-9C70-66BCF5D7488D}" ShortID="371705695">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chmonia_Shoot" ID="{7712D5A6-3917-450E-BB39-FB33B94B10BC}">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="0.639"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\Chmonia_Shoot.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="208057292"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chmonia_Shoot" ID="{7712D5A6-3917-450E-BB39-FB33B94B10BC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="hit" ID="{D236BD4A-BCE2-4416-9351-869D7A25C802}" ShortID="659137259">
									<ChildrenList>
										<BlendContainer Name="unit_tro_hit_normal" ID="{C6F620D5-037F-4FA8-A06E-6E94EC7EDB7A}" ShortID="374496506">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{96350500-6793-4E99-9DE7-A57B24477B08}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="0.05"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="unit_tro_hit_normal_debree" ID="{F0C65D7A-D42E-4126-945D-A8CAB55B9509}" ShortID="548372510">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>0.1</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F01933A8-68D3-46AD-BA47-3B6348522D97}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.05"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="unit_tro_hit_normal_2" ID="{3EB6104A-CEA6-447D-99AC-F49CA3DD7F80}" ShortID="964799577">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="tro_hit_normal_2" ID="{7F46653B-00C8-4EAA-8C6C-4B0433C8879D}">
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\tro_hit_normal_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1061371086"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="tro_hit_normal_2" ID="{7F46653B-00C8-4EAA-8C6C-4B0433C8879D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_tro_hit_normal_1" ID="{3653352E-C615-485E-B7D9-79E81B1CDF0A}" ShortID="248504212">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="tro_hit_normal" ID="{14B86134-5180-460F-A4FE-E70F832A83E3}">
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\tro_hit_normal.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="378520195"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="tro_hit_normal" ID="{14B86134-5180-460F-A4FE-E70F832A83E3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="tro_hit_normal_punch" ID="{7D715C88-EE55-491E-92CC-C64076DE98DE}" ShortID="749204598">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="tro_hit_normal_punch" ID="{D5A9C955-F1AF-4C8F-929B-A668229DEC81}">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="0.12"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\tro_hit_normal_punch.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1070652679"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="tro_hit_normal_punch" ID="{D5A9C955-F1AF-4C8F-929B-A668229DEC81}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="unit_tro_hit_ultra" ID="{7338E887-2F7D-4941-80FA-651449B55188}" ShortID="892726211">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="unit_tro_hit_ultra_punch" ID="{FDDAB620-D50B-426D-A45B-0095D6A39E00}" ShortID="125249920">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="unit_tro_hit_ultra_punch" ID="{D0573FA0-766A-4BA8-9E54-12A4946B69DD}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.317346867042072"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.704"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\unit_tro_hit_ultra_punch.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="616352193"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="unit_tro_hit_ultra_punch" ID="{D0573FA0-766A-4BA8-9E54-12A4946B69DD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="unit_tro_hit_ultra" ID="{F4178D3D-B3AF-4565-8D34-407E6B378DEA}" ShortID="426805511">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>0.1</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{79F364B2-5B9A-42F4-9998-7CD890DF1676}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.05"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="unit_tro_hit_ultra_debree" ID="{24416CA7-845C-4D53-9203-D8A6B85A432E}" ShortID="947341389">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_tro_hit_ultra_debree" ID="{5DF68696-9465-473D-9EDF-39B66D09DBEC}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.0669846849108712"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0127589876020708"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.257"/>
																		<Property Name="TrimEnd" Type="Real64" Value="1.66197"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_tro_hit_ultra_debree.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1037691113"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_tro_hit_ultra_debree" ID="{5DF68696-9465-473D-9EDF-39B66D09DBEC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_tro_hit_ultra_debree01" ID="{3CF531CC-1AF5-4566-8B0C-799CBDF397D7}" ShortID="1032529680">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="040_unit_pc" ID="{D4746339-8B6F-483C-B044-4DF03613F7A9}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_tro_hit_ultra_debree2" ID="{DA9B1D01-35A4-4DB1-923C-EFDC1E08BC5D}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.157524384885765"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.936394954598711"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.759"/>
																		<Property Name="TrimEnd" Type="Real64" Value="3.171"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_tro_hit_ultra_debree2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="224494766"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_tro_hit_ultra_debree2" ID="{DA9B1D01-35A4-4DB1-923C-EFDC1E08BC5D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="unit_zsu" ID="{81ECBA0F-E7DC-4364-B1B1-8D636A551341}" ShortID="135136810">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="attack" ID="{35CE4441-E093-4D98-B497-EB742FEE3C6E}" ShortID="531708939">
									<ChildrenList>
										<RandomSequenceContainer Name="unit_zsu_attack_ultra" ID="{4F8666F2-9987-4087-BFC7-D1CA4E0B092D}" ShortID="1058051508">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="zsu_attack_ultra" ID="{CD21318E-E641-4B61-9EB8-0592AE820467}" ShortID="458215481">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>-13</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="zsu_attack_ultra" ID="{AD5271A9-ACE4-498E-B38A-311A9DFB656F}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.084068586338645"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="4.48365793806107"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="7.2719327182928"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\zsu_attack_ultra.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="199861433"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="zsu_attack_ultra" ID="{AD5271A9-ACE4-498E-B38A-311A9DFB656F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="unit_zsu_attack_normal" ID="{9AC39312-A946-4A7C-97D1-1E161654AF02}" ShortID="789747802">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="zsu_attack_normal" ID="{FA8C920B-D18F-43CF-BF5F-DF7BC8501AF9}" ShortID="159521884">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="zsu_attack_normal" ID="{6CE07B4F-F241-4381-A10F-A2832B271D0A}">
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\zsu_attack_normal.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="248586181"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="zsu_attack_normal" ID="{6CE07B4F-F241-4381-A10F-A2832B271D0A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="hit" ID="{C52BC698-D600-4F4E-98D3-DF3136B61E5D}" ShortID="235910661">
									<ChildrenList>
										<BlendContainer Name="unit_zsu_hit_ultra" ID="{FF1381C8-C333-4F46-BD43-40DCE2069024}" ShortID="1059514799">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="unit_zsu_hit_ultra" ID="{6576CF0B-9480-4FE6-9889-1AF10B1171A0}" ShortID="122986217">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>1.6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="unit_zsu_hit_ultra_debree" ID="{5B2EC0A2-C859-4829-86F0-5C5F6E2ECA89}" ShortID="416460771">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_zsu_hit_ultra" ID="{DBA6F3EA-D9A2-4A44-A04C-2BC656C63D0F}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.141508151398402"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.79917506777968"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="2.91102482876713"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_zsu_hit_ultra.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="709731148"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_zsu_hit_ultra" ID="{DBA6F3EA-D9A2-4A44-A04C-2BC656C63D0F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_zsu_hit_ultra_debree_01" ID="{D4308B83-A2E0-4660-BD62-1A13AA122500}" ShortID="236278146">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_zsu_hit_ultra" ID="{C3DDE67B-FF00-4F45-8C11-654FC0A5CB5F}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.222369952197489"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.2129270119863"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="3.94201278895548"/>
																		<Property Name="TrimEnd" Type="Real64" Value="6.48915951412671"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_zsu_hit_ultra.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="82130648"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_zsu_hit_ultra" ID="{C3DDE67B-FF00-4F45-8C11-654FC0A5CB5F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_zsu_hit_ultra_debree_02" ID="{6CDF65E7-C8FC-49A3-96E6-70FC76621D3A}" ShortID="686322173">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_zsu_hit_ultra" ID="{233F85BB-E478-4F82-A9F5-802CC42846FC}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.181939051797945"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="2.10240682077626"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="7.45950112371576"/>
																		<Property Name="TrimEnd" Type="Real64" Value="11.2600057612728"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_zsu_hit_ultra.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="865441609"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_zsu_hit_ultra" ID="{233F85BB-E478-4F82-A9F5-802CC42846FC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="zsu_attack_ultra_base" ID="{71EF94B0-8289-4254-BB71-D733333919FD}" ShortID="240658284">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7488FBCF-E412-4F09-A9FE-9ED3CA0EA80E}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>37</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C735060B-BAC0-48B3-B66C-8EF749CB933A}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>480</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="zsu_attack_ultra_base_01" ID="{808C5A1D-ABFF-4CAC-BA06-C9C4F6B0DEAF}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="1.5075799086758"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.573194444444445"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.23781392694064"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\zsu_attack_ultra_base_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="361889245"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="zsu_attack_ultra_base_01" ID="{808C5A1D-ABFF-4CAC-BA06-C9C4F6B0DEAF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="unit_zsu_hit_normal" ID="{2243ABDA-131A-4F2D-B29C-3A99E87C5B49}" ShortID="962707575">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="unit_zsu_hit_normal_debree" ID="{5B4A9C84-3382-4C54-BF1F-87325B9DB93F}" ShortID="383668369">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>0.5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7974DAAA-1EB6-4FF2-A1E4-0E1368214F52}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.05"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3A886C65-D950-4351-9798-781711157C05}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="26"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{741EE239-D555-466B-9C13-525AE8CB2DB2}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="unit_zsu_hit_normal_01" ID="{62F07D42-CA85-47F5-89F9-EAA43282FEA6}" ShortID="442833995">
															<PropertyList>
																<Property Name="MakeUpGain" Type="Real64">
																	<ValueList>
																		<Value>-10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_zsu_hit_normal_01" ID="{C800DB54-0405-4DFE-873D-FED41868D357}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.34984794550648"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="0.474741654513685"/>
																		<Property Name="TrimEnd" Type="Real64" Value="2.61508274619006"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_zsu_hit_normal_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="980505741"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_zsu_hit_normal_01" ID="{C800DB54-0405-4DFE-873D-FED41868D357}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_zsu_hit_normal_02" ID="{C85CB968-E2BF-4E44-B42A-BBD46CE1E217}" ShortID="347571457">
															<PropertyList>
																<Property Name="MakeUpGain" Type="Real64">
																	<ValueList>
																		<Value>-10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_zsu_hit_normal_01" ID="{139B3520-681A-4C9C-A5B2-66E14851F59A}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.31369130410899"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="3.67538863758304"/>
																		<Property Name="TrimEnd" Type="Real64" Value="5.8564472255364"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_zsu_hit_normal_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="650683554"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_zsu_hit_normal_01" ID="{139B3520-681A-4C9C-A5B2-66E14851F59A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_zsu_hit_normal_03" ID="{DD76CFC2-4DF1-40E5-8696-786E1B20DEB5}" ShortID="990712067">
															<PropertyList>
																<Property Name="MakeUpGain" Type="Real64">
																	<ValueList>
																		<Value>-10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_zsu_hit_normal_01" ID="{30FE6B19-11D0-48D2-86D6-6C9C8C697A1D}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.626715117556581"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="7.1913124532035"/>
																		<Property Name="TrimEnd" Type="Real64" Value="8.3489440984952"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_zsu_hit_normal_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="841496283"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_zsu_hit_normal_01" ID="{30FE6B19-11D0-48D2-86D6-6C9C8C697A1D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_zsu_hit_normal_04" ID="{11F50C21-ABC3-49EC-BE47-EE6601ECE022}" ShortID="728077428">
															<PropertyList>
																<Property Name="MakeUpGain" Type="Real64">
																	<ValueList>
																		<Value>-10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_zsu_hit_normal_01" ID="{ECD4D0AA-BA56-4861-95E2-C050B71C3ECE}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.747237255548232"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="12.7036731022442"/>
																		<Property Name="TrimEnd" Type="Real64" Value="14.675427662199"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_zsu_hit_normal_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="53987963"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_zsu_hit_normal_01" ID="{ECD4D0AA-BA56-4861-95E2-C050B71C3ECE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="unit_zsu_hit_normal_05" ID="{F8E4D3A5-C71C-42A2-88D3-EF3F592BBD3D}" ShortID="225606412">
															<PropertyList>
																<Property Name="MakeUpGain" Type="Real64">
																	<ValueList>
																		<Value>-10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="unit_zsu_hit_normal_01" ID="{3E296B59-0E9F-4083-B80E-8B2989C5540D}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.783393896945725"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="16.1499252161763"/>
																		<Property Name="TrimEnd" Type="Real64" Value="17.7048465324402"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Units\units_pc\unit_zsu_hit_normal_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="188780786"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="unit_zsu_hit_normal_01" ID="{3E296B59-0E9F-4083-B80E-8B2989C5540D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="unit_zsu_hit_normal_punch" ID="{C3A1D9D2-D73C-47F5-BFDF-EA02D781C39B}" ShortID="862126993">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>150</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="unit_zsu_hit_normal_panch-glued render 001" ID="{BCDD557B-7032-4A70-B413-481C82C75842}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.195503331469574"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.73176276675054"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Units\units_pc\unit_zsu_hit_normal_panch-glued render 001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="759955669"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="unit_zsu_hit_normal_panch-glued render 001" ID="{BCDD557B-7032-4A70-B413-481C82C75842}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
								<Sound Name="unit_zsu_death" ID="{DD1AA614-D014-4FB0-8421-8DF8C3324881}" ShortID="882175439">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EAB8BAD3-3734-4A67-AB8C-8B49867BABAA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F15E4CF5-AEF8-4F73-BBB4-D9559FD9B352}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="unit_zsu_death" ID="{E877A430-92C1-4E72-A027-E3D927993474}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0145067317192753"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.132373926938387"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Units\units_pc\unit_zsu_death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="590603912"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="unit_zsu_death" ID="{E877A430-92C1-4E72-A027-E3D927993474}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
