<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74A6B88B-9062-488D-BCE1-4B2789E33F2C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Units" ID="{74A6B88B-9062-488D-BCE1-4B2789E33F2C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="units_pc" ID="{DEE5AF72-ACF4-4B11-898B-9E98D9CD235B}" ShortID="127135707">
					<ChildrenList>
						<Event Name="unit_babka_attack_normal" ID="{FCF8E4FC-7E72-41F2-A4E6-AA0CE28B9435}">
							<ChildrenList>
								<Action Name="" ID="{3B45499B-BB0E-41B7-B467-42A1D574BD74}" ShortID="793297175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_babka_attack_whoosh" ID="{147013BC-2E26-4459-A30D-8139EB091A1E}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{434088D1-E98B-4BF3-AA65-2CA845703F81}" ShortID="851647599">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A2829F7B-24EE-41F8-AC85-B7E2328853E7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-0.1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_babka_attack_normal" ID="{0C9810C4-50CF-49B6-B42C-DE52F144EDCE}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unit_babka_hit_normal" ID="{CB7D9546-4795-43E8-A4D5-57DDE328ED56}">
							<ChildrenList>
								<Action Name="" ID="{076DA9D3-D2FA-4342-A45C-2A67938BB708}" ShortID="541498834">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_babka_hit_normal" ID="{704BD6CF-C416-46E4-9806-337A67A53E86}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unit_babka_attack_ultra" ID="{8C7FA886-2AB0-4A1B-864C-DF82EC7B0565}">
							<ChildrenList>
								<Action Name="" ID="{11D40E70-E82D-46D0-909B-BC5E42B0F98C}" ShortID="1001220939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_babka_attack_whoosh" ID="{147013BC-2E26-4459-A30D-8139EB091A1E}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1182363-62EB-452F-8ACB-D84B6AB468E8}" ShortID="905141454">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_babka_attack_ultra" ID="{15274EA9-18EE-4749-8E74-EBF885527B69}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unit_babka_hit_ultra" ID="{DBDEDB70-4DE9-415E-B5BA-2D7420DD84EA}">
							<ChildrenList>
								<Action Name="" ID="{1B4FBB4D-F02F-47C5-AB1D-EE798D54C3FA}" ShortID="616271173">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_babka_hit_ultra" ID="{AB6488CC-6626-45CD-B9FC-7B7974ADC46C}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1730A835-71C8-481E-9EA3-5A0E7C253F10}" ShortID="30295429">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_babka_attack_ultra" ID="{15274EA9-18EE-4749-8E74-EBF885527B69}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unit_babka_death" ID="{F6F12ADF-C626-4F82-900F-C2F6CD285D5D}">
							<ChildrenList>
								<Action Name="" ID="{F3791A7F-3795-4D54-AABD-49CA89DD2834}" ShortID="13269888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_babka_death" ID="{3AEC0E90-FB13-45E0-97F0-0DF3B1304A49}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unit_tro_attack_normal" ID="{3AB2D50E-2F80-49F4-B1F2-850594DB08A9}">
							<ChildrenList>
								<Action Name="" ID="{C7FFADF1-3BB8-4533-89FE-7E9048CB02FC}" ShortID="515776764">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_tro_attack_normal" ID="{2E2540BA-7984-4A37-997E-440E51F8FA74}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unit_tro_attack_ultra" ID="{C2196323-B983-4A42-BF3D-8A100326379F}">
							<ChildrenList>
								<Action Name="" ID="{0BD6E661-2A85-42CA-89D4-8D165ACAF6B3}" ShortID="1024976634">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_tro_attack_ultra" ID="{2692ABA8-437B-4D93-BD48-2BC04B38629C}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unit_tro_death" ID="{53BD8C17-66F9-4A70-90F5-66F67EFBB4E3}"/>
						<Event Name="unit_tro_hit_normal" ID="{9F84EC4C-FC92-4D54-9A17-98387848730D}">
							<ChildrenList>
								<Action Name="" ID="{6F8DFBE3-C4D4-48AE-AB11-B280203BAEFA}" ShortID="1024341339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_tro_hit_normal" ID="{C6F620D5-037F-4FA8-A06E-6E94EC7EDB7A}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unit_tro_hit_ultra" ID="{F048BA0C-29C3-41A0-BA75-D7FF00821904}">
							<ChildrenList>
								<Action Name="" ID="{58035615-6725-44D4-A099-C181A8084E8A}" ShortID="225186773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="unit_tro_hit_ultra" ID="{7338E887-2F7D-4941-80FA-651449B55188}" WorkUnitID="{E6CFB80A-31E4-4FB3-9449-C29B07073574}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
